DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=secret
DB_PORT=5432
DB_DATABASE=vendason

JWT_SECRET=aiVZAUiuqpojhIJKowGWDuEdZweQWFsghyilVDoaZSsCVydiSAFagA2
JWT_EXPIRES_IN=7d

URL_CEP_CORREIOS=http://viacep.com.br/ws/{CEP}/json